<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- metadata -->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />

        <!-- title and favicon -->
        <title>Goblin Fighter</title>
        <link rel="icon" type="image/x-icon" href="assets/alchemy-favicon.png" />

        <!-- js -->
        <script type="module" src="app.js"></script>

        <!-- fonts -->
        <!-- see https://fonts.google.com/ -->

        <!-- css -->
        <link rel="stylesheet" href="styles/reset.css" />
        <link rel="stylesheet" href="styles/global.css" />
        <link rel="stylesheet" href="styles/goblinFighter.css" />
        <!-- add link for page specific css -->
    </head>

    <body>
        <header>
            <img class="logo" src="./assets/player/player.png" alt="player icon" />
            <h1>Goblin Fighter</h1>
        </header>

        <main>
            <section id="player-section">
                <img src="./assets/player/player.png" alt="player" />
                <p>8 HP</p>
            </section>
            <section id="goblin-section">
                <ul id="goblin-list">
                    <li>
                        <button class="goblin-button">
                            <img src="./assets/goblins/cyclops.png" alt="cyclops" />
                            <p>Grog</p>
                            <p id="hp">3 HP</p>
                        </button>
                    </li>
                    <li>
                        <button class="goblin-button">
                            <img src="./assets/goblins/defeated.png" alt="cyclops" />
                            <p>Xorg</p>
                            <p id="hp">0 HP</p>
                        </button>
                    </li>
                    <li>
                        <button class="goblin-button">
                            <img src="./assets/goblins/goblin.png" alt="cyclops" />
                            <p>Ted</p>
                            <p id="hp">2 HP</p>
                        </button>
                    </li>
                </ul>
            </section>
            <section id="controls">
                <div id="info">
                    <div id="scoreboard">
                        <p>Goblins Defeated: <span id="goblins-defteated">8</span></p>
                        <p id="message">You: -2 Xorg: -2 (Defeated)</p>
                    </div>
                </div>
                <form id="summon-goblin-form">
                    <input type="text" name="goblin-name" required />
                    <button>Summon Goblin</button>
                </form>
                <button id="clear-battlefield">Clear Battlefield</button>
            </section>
        </main>
    </body>

    <footer>
        <a href="https://www.flaticon.com/free-icons/goblin" title="goblin icons"
            >Goblin icons created by Freepik - Flaticon</a
        >
    </footer>
</html>
